# JiratoQase

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/config/: SprintConfig.java
src/main/java/model/: JiraTicket.java
src/main/java/parser/: JiraCsvParser.java
src/main/java/qase/: QaseCsvbuilder.java
src/main/java/utils/: AttachmentExtractor.java  AttachmentMapper.java  MarkdownCleaner.java  QaseAttachmentUploader.java  QaseResultUploader.java  QaseRunCreator.java  StepsExtractor.java
src/main/output/: qase-sprint31-upload.csv
src/main/resources/: Sprint31.csv
