<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>JIRAtoQASE</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.10.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.qase/qase-java-commons -->
        <dependency>
            <groupId>io.qase</groupId>
            <artifactId>qase-java-commons</artifactId>
            <version>4.1.13</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.qase/qase-api -->
        <dependency>
            <groupId>io.qase</groupId>
            <artifactId>qase-api</artifactId>
            <version>3.2.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.qase/qase-api-client -->
        <dependency>
            <groupId>io.qase</groupId>
            <artifactId>qase-api-client</artifactId>
            <version>4.1.9</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.qase/qase-api-v2-client -->
        <dependency>
            <groupId>io.qase</groupId>
            <artifactId>qase-api-v2-client</artifactId>
            <version>4.1.13</version>
        </dependency>

    </dependencies>

</project>